# resident-services

./: .travis.yml  NOTICE  README.md  THIRD-PARTY-NOTICES  THIRD-PARTY-NOTICES.txt  changes.md  changes.txt
apitest/: Dockerfile  entrypoint.sh  pom.xml
apitest/src/main/resources/config/: Kernel.properties  idaCertDataDeleteQueries.txt  keyManagerCertDataDeleteQueries.txt
apitest/src/main/resources/resident/AddIdentity/: AddIdentity.yml
apitest/src/main/resources/resident/AuditLog/: AuditLog.yml
apitest/src/main/resources/resident/AuthHistory/: AuthHistory.yml
apitest/src/main/resources/resident/AuthLock/: createAuthLock.yml
apitest/src/main/resources/resident/AuthLockNew/: CreateAuthLockNew.yml
apitest/src/main/resources/resident/AuthUnLock/: createAuthUnLock.yml
apitest/src/main/resources/resident/AuthUnlockNew/: CreateAuthUnlockNew.yml
apitest/src/main/resources/resident/AuthenticateUser/: AuthenticateUser.yml
apitest/src/main/resources/resident/AuthorizationCode/: AuthorizationCode.yml
apitest/src/main/resources/resident/CheckAidStatus/: CheckAidStatus.yml
apitest/src/main/resources/resident/CredentialIssuance/CancellCredential/: CancellCredential.yml
apitest/src/main/resources/resident/CredentialIssuance/CredentialCheckStatus/: CredentialCheckStatus.yml
apitest/src/main/resources/resident/CredentialIssuance/DownloadWithReqid/: DownloadWithReqid.yml
apitest/src/main/resources/resident/CredentialIssuance/GetPolicyByCredentialType/: GetPolicyByCredentialType.yml
apitest/src/main/resources/resident/CredentialIssuance/RequestCredentials/: ReqCredential.yml
apitest/src/main/resources/resident/DocumentController/DeleteDoc/: DeleteDoc.yml
apitest/src/main/resources/resident/DownloadRegCenterDetails/: DownloadRegCenterDetails.yml
apitest/src/main/resources/resident/DownloadSupportingDocs/: DownloadSupportingDocs.yml
apitest/src/main/resources/resident/DownloadUinCard/: DownloadUinCard.yml
apitest/src/main/resources/resident/GenerateVID/: createGenerateVID.yml  createGenerateVIDNew.yml
apitest/src/main/resources/resident/GetChannelVerificationStatus/: GetChannelVerificationStatus.yml
apitest/src/main/resources/resident/GetDocumentTypes/: GetDocumentTypes.yml
apitest/src/main/resources/resident/GetIdentityMapping/: GetIdentityMapping.yml
apitest/src/main/resources/resident/GetLocationDetailsByLocCodeAndLangCode/: GetLocationDetailsByLocCodeAndLangCode.yml
apitest/src/main/resources/resident/GetLocationHierarchyByLanguageCode/: GetLocationHierarchyByLangCode.yml
apitest/src/main/resources/resident/GetOrderStatus/: GetOrderStatus.yml
apitest/src/main/resources/resident/GetPolicyforMappedPartnerAndCredentialtype/: GetPolicyforMappedPartnerAndCredentialtype.yml
apitest/src/main/resources/resident/GetProfile/: GetProfile.yml
apitest/src/main/resources/resident/GetRegCenterByLangCodeAndHierarchyLevel/: GetRegCenterByLangCodeAndHierarchyLevel.yml
apitest/src/main/resources/resident/GetRegistrationCenterByHierarchyLevelAndTextPaginated/: GetRegistrationCenterByHierarchyLevelAndTextPaginated.yml
apitest/src/main/resources/resident/GetRegistrationCenterWorkingDays/: GetRegistrationCenterWorkingDays.yml
apitest/src/main/resources/resident/GetRemainingupdatecountbyIndividualIdRequest/: GetRemainingupdatecountbyIndividualIdRequest.yml
apitest/src/main/resources/resident/GetRemainingupdatecountbyIndividualIdRequest2/: GetRemainingupdatecountbyIndividualIdRequest2.yml
apitest/src/main/resources/resident/GetRequestCardVid/: GetRequestCardVid.yml
apitest/src/main/resources/resident/GetResidentValidDocuments/: GetResidentValidDocuments.yml
apitest/src/main/resources/resident/GetRidByIndividualId/: GetRidByIndividualId.yml
apitest/src/main/resources/resident/GetServiceHistory/: GetServiceHistory.yml
apitest/src/main/resources/resident/GetSupportingDoc/: GetSupportingDoc.yml
apitest/src/main/resources/resident/GetValidDocumentByLangCode/: GetValidDocumentByLangCode.yml
apitest/src/main/resources/resident/GetValidateToken/: GetValidateToken.yml
apitest/src/main/resources/resident/GrievanceTicket/: GrievanceTicket.yml
apitest/src/main/resources/resident/OAuthDetailsRequest/: OAuthDetailsRequest.yml
apitest/src/main/resources/resident/PRINTUIN/: createPrintUin.yml
apitest/src/main/resources/resident/PersonalizedCard/: PersonalizedCard.yml
apitest/src/main/resources/resident/PinStatus/: PinStatus.yml
apitest/src/main/resources/resident/PutBellUpdatedTime/: PutBellUpdatedTime.yml
apitest/src/main/resources/resident/ReqAidOtp/: ReqAidOtp.yml
apitest/src/main/resources/resident/ReqShareCredWithPartner/: ReqShareCredWithPartner.yml
apitest/src/main/resources/resident/RetrieveVID/: RetrieveVID.yml
apitest/src/main/resources/resident/RevokeVID/: createRevokeVID.yml
apitest/src/main/resources/resident/SendOTP/: SendOTP.yml
apitest/src/main/resources/resident/SendOtpForContactDet/: SendOtpForContactDet.yml
apitest/src/main/resources/resident/SendOtpForVid/: createSendOTP.yml
apitest/src/main/resources/resident/SendOtpIdp/: SendOtpIdp.yml
apitest/src/main/resources/resident/TranslitrateData/: TranslitrateData.yml
apitest/src/main/resources/resident/UpdateUIN/: UpdateUIN.yml
apitest/src/main/resources/resident/UpdateUINNew/: UpdateUINNew.yml
apitest/src/main/resources/resident/ValidateWithUserIdOtp/: ValidateWithUserIdOtp.yml
apitest/testNgXmlFiles/: residentApi.xml
resident/: README.md  pom.xml
resident/resident-service/: .temp-ResidentBootApplication- dev-classpath-arg-1676982977253.txt  Dockerfile  git.properties  output.txt  pom.xml
resident/resident-service/src/main/resources/: application-local.properties  bootstrap.properties
resident/resident-service/src/main/resources/static/: griveance.html
resident/resident-service/src/main/resources/templates/: grievance.html  griveance.html  payment-page.html
resident/resident-service/src/test/resources/: ID.json  IdVidRepo.json  IdentityMapping.json  Idrepo.json  application.properties  application.properties.orig  bootstrap.properties
(+1149 files in other folders)
