<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.mosip.resident</groupId>
        <artifactId>resident-parent</artifactId>
        <version>1.2.1-java21-SNAPSHOT</version>
    </parent>
    <artifactId>resident-service</artifactId>
    <name>resident-service</name>
    <version>1.2.1-java21-SNAPSHOT</version>
    <properties>
        <commons.packet.manager.version>1.2.1-SNAPSHOT</commons.packet.manager.version>
        <kernel.core.version>1.2.1-java21-SNAPSHOT</kernel.core.version>
        <kernel.virusscanner.clamav.version>1.2.1-java21-SNAPSHOT</kernel.virusscanner.clamav.version>
        <id-repository-core.version>1.2.0.1-SNAPSHOT</id-repository-core.version>
        <kernel-keymanager-service.version>1.2.1-java21-SNAPSHOT</kernel-keymanager-service.version>
        <kernel.authcodeflowproxy.api.version>1.2.1-java21-SNAPSHOT</kernel.authcodeflowproxy.api.version>
        <kernel.parent.version>1.2.0</kernel.parent.version>
        <kernel-cbeffutil-api.version>${kernel.parent.version}</kernel-cbeffutil-api.version>
        <kernel.khazana.version>1.2.1-java21-SNAPSHOT</kernel.khazana.version>
        <pre-registration-application-service.version>1.2.1-SNAPSHOT</pre-registration-application-service.version>
        <kernel-openid-bridge-api.version>1.2.1-java21-SNAPSHOT</kernel-openid-bridge-api.version>
        <kernel.idobjectvalidator.version>1.2.1-java21-SNAPSHOT</kernel.idobjectvalidator.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.11.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-openid-bridge-api</artifactId>
            <version>${kernel-openid-bridge-api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-core</artifactId>
            <version>${kernel.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-logger-logback</artifactId>
            <version>${kernel.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-idvalidator-uin</artifactId>
            <version>${kernel.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-idvalidator-rid</artifactId>
            <version>${kernel.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-idvalidator-vid</artifactId>
            <version>${kernel.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-templatemanager-velocity</artifactId>
            <version>${kernel.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-virusscanner-clamav</artifactId>
            <version>${kernel.virusscanner.clamav.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.commons</groupId>
            <artifactId>commons-packet-manager</artifactId>
            <version>${commons.packet.manager.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-logger-logback</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mosip.idrepository</groupId>
            <artifactId>id-repository-core</artifactId>
            <version>${id-repository-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>
                        spring-boot-starter-security
                    </artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-test</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-auth-adapter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-logger-logback</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-dataaccess-hibernate</artifactId>
            <version>${kernel.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-authcodeflowproxy-api</artifactId>
            <version>${kernel.authcodeflowproxy.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mosip.commons</groupId>
            <artifactId>khazana</artifactId>
            <version>${kernel.khazana.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-keymanager-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-websubclient-api</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>2.5.2.Final</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-cbeffutil-api</artifactId>
            <version>${kernel-cbeffutil-api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mosip.preregistration</groupId>
            <artifactId>pre-registration-application-service</artifactId>
            <version>${pre-registration-application-service.version}</version>
            <classifier>lib</classifier>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-logger-logback</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-idobjectvalidator</artifactId>
            <version>${kernel.idobjectvalidator.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.31</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-pdfgenerator-itext</artifactId>
            <version>1.2.1-java21-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>openapi-doc-generate-profile</id>
            <dependencies>
                <dependency>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-auth-adapter</artifactId>
                    <version>1.2.0.1</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-webflux</artifactId>
                    <version>2.5.4</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <version>${spring.boot.version}</version>
                        <configuration>
                            <executable>true</executable>
                            <layout>ZIP</layout>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pre-integration-test</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <folders>
                                        <folder>src/test/resources</folder>
                                    </folders>
                                    <profiles>
                                        <profile>openapi-profile</profile>
                                    </profiles>
                                    <arguments>
                                        <argument>--server.port=8090</argument>
                                        <argument>--server.servlet.path=/app/generic</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                            <execution>
                                <goals>
                                    <goal>build-info</goal>
                                    <goal>repackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-maven-plugin</artifactId>
                        <version>0.2</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <apiDocsUrl>http://localhost:8090/app/generic/v3/api-docs</apiDocsUrl>
                            <outputFileName>${name}-openapi.json</outputFileName>
                            <outputDir>${project.build.directory}</outputDir>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
